# FirebaseTestLabCoverageExample

./: build.gradle  module-jacoco.gradle  project-jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aidan128/coverage1/: Tests.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aidan128/coverage1/: JavaClass.java  KotlinClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aidan128/coverage1/: OffDeviceTests.kt
gradle/wrapper/: gradle-wrapper.properties
