// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jacoco:org.jacoco.core:0.8.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.osacky.fulladle" version "0.17.3"
}

fladle {
    serviceAccountCredentials = project.layout.projectDirectory.file("flank-gradle-service-account.json")
    smartFlankGcsPath = 'gs://flank_data/results/JUnitReport.xml'
    localResultsDir = 'flankResults'
    useOrchestrator = true
    recordVideo = false
    performanceMetrics = false
    maxTestShards = 1
    devices = [
            [ "model": "Pixel2", "version": "29" ]
    ]
    debugApk = project.provider { "${rootProject.projectDir}/app/build/outputs/apk/debug/app-debug.apk" }
    environmentVariables = [
            "coverage": "true",
            "coverageFilePath": "/sdcard/Download/"
    ]
    directoriesToPull = [
            '/sdcard/Download'
    ]
}

apply from: 'project-jacoco.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}